server {
    listen 80;
    server_name breitleague-academy.com;
    return 301 https://$host$request_uri;
}

server {
    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;


    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    listen 443 ssl;
    server_name breitleague-academy.com;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://backend:8000; # ou ton service Laravel en interne
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
