server {
    listen       80;
    server_name  localhost;
    root         /var/www/html/public;

    access_log /dev/stdout;
    error_log  /dev/stderr error;

    index index.html index.htm index.php;

    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
